# chadepanela

./: README.md  index.html  script.js  styles.css
.github/workflows/: main_chadatarde.yml
Biblioteca/: Biblioteca.sln
Biblioteca/Data/: Data.csproj
Biblioteca/Data/Context/: DataDbContext.cs
Biblioteca/Data/Mappings/: UserMap.cs
Biblioteca/Data/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Biblioteca/Domain/: Domain.csproj
Biblioteca/Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs
Biblioteca/Domain/Models/: BaseEntity.cs
Biblioteca/Domain/Services/: BaseService.cs
Biblioteca/UserClass/: UserClass.csproj
Biblioteca/UserClass/Entities/: User.cs
Biblioteca/UserClass/Interfaces/: IUserRepository.cs  IUserService.cs
Biblioteca/UserClass/Services/: UserService.cs  UserValidator.cs
assets/: script.js  styles.css
chadepanela-ronaldo/: README.md  index.html
chadepanela-ronaldo/assets/: script.js  styles.css
web/: script.js
