<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="del &quot;C:\Users\khaleesi\OneDrive\Rascunhos\projetos\bin\$(ProjectName).dll&quot;" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y  &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\khaleesi\OneDrive\Rascunhos\projetos\bin&quot;" />
	</Target>

</Project>
